{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\":\"[codex+gemini 리뷰 규칙] 작업/RE 완료 또는 막힘 시, commit 전에 codex와 gemini 엄격 리뷰 필수. 실행: codex exec \\\"PROMPT\\\"  |  gemini -e none --approval-mode yolo -p \\\"PROMPT\\\"\"}'"
          }
        ]
      }
    ]
  }
}